{
  "name": "mvp-tracker",
  "version": "0.1.9.7",
  "private": true,
  "description": "Portable Windows boss tracker for Spirit Vale",
  "author": "Luis Fernando <lfmnovaes@gmail.com>",
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "setup": "neu update",
    "typecheck": "tsc --noEmit && tsc --noEmit -p convex/tsconfig.json",
    "test": "bun test ./tests ./src/spiritvale",
    "build": "bun scripts/build.ts && neu build",
    "dev": "bun run build && bun scripts/run.ts",
    "package": "bun run build && bun scripts/package.ts",
    "test:convex": "vitest run",
    "convex:types": "bun scripts/convex-codegen-offline.ts",
    "check": "bun run typecheck && bun run test && bun run test:convex",
    "benchmark": "bun scripts/benchmark.ts",
    "analyze:recording": "bun scripts/analyze-recording.ts"
  },
  "dependencies": {
    "@neutralinojs/lib": "6.10.0",
    "convex": "1.46.0",
    "preact": "11.0.0"
  },
  "devDependencies": {
    "@edge-runtime/vm": "5.0.0",
    "@neutralinojs/neu": "11.8.0",
    "@types/bun": "1.4.2",
    "convex-test": "0.0.60",
    "typescript": "7.0.2",
    "vitest": "5.0.3",
    "@types/node": "24.19.1",
    "happy-dom": "20.14.5"
  }
}
